==============================================================================
PROJECTION REVERSE-ENGINEERING REPORT
Chart: Rafsanjan 1982-02-25 05:47 Placidus Tropical Mean Node
==============================================================================

SWISS EPHEMERIS (Planet Life API)
  ASC  324.5797 deg
  MC   246.7118 deg
  IC   66.7118 deg
  DSC  144.5797 deg

  House cusps (ecliptic deg):
    H 1: 324.5797
    H 2:   6.3816
    H 3:  40.2751
    H 4:  66.7118
    H 5:  89.9578
    H 6: 114.1636
    H 7: 144.5797
    H 8: 186.3816
    H 9: 220.2751
    H10: 246.7118
    H11: 269.9578
    H12: 294.1636

  Planets:
    jupiter      220.3286  H9
    mars         199.0644  H8
    mercury      309.3184  H12
    moon         350.9973  H1
    neptune      266.7496  H10
    north_node   110.2674  H5
    pluto        206.7261  H8
    saturn       201.7124  H8
    sun          336.1499  H1
    uranus       244.5526  H9
    venus        297.0498  H12

==============================================================================
REFERENCE RENDERER: Kerykeion (open source, Swiss Ephemeris)
==============================================================================
  Kerykeion ASC=324.5797 MC=246.7118 (Swiss match: 0.0000 deg)
  Classic SVG: C:\planet-life\scripts\output\projection_analysis\kerykeion_classic.svg
  Modern SVG:  C:\planet-life\scripts\output\projection_analysis\kerykeion_modern.svg

  Kerykeion CLASSIC measured cusp lines (from SVG geometry):
    First_House      ecl= 324.58  measured= 286.28  uniform= 270.00  quad= 270.00
    Second_House     ecl=   6.38  measured= 257.48  uniform= 311.80  quad= 233.16
    Third_House      ecl=  40.28  measured= 229.56  uniform= 345.70  quad= 203.30
    Fourth_House     ecl=  66.71  measured= 199.88  uniform=  12.13  quad= 180.00
    Fifth_House      ecl=  89.96  measured= 158.39  uniform=  35.38  quad= 153.13
    Sixth_House      ecl= 114.16  measured= 100.92  uniform=  59.58  quad= 125.16
    Seventh_House    ecl= 144.58  measured=  54.93  uniform=  90.00  quad=  90.00
    Eighth_House     ecl= 186.38  measured=  17.00  uniform= 131.80  quad=  53.16
    Ninth_House      ecl= 220.28  measured= 352.97  uniform= 165.70  quad=  23.30
    Tenth_House      ecl= 246.71  measured= 335.96  uniform= 192.13  quad=   0.00
    Eleventh_House   ecl= 269.96  measured= 321.32  uniform= 215.38  quad= 333.13
    Twelfth_House    ecl= 294.16  measured= 305.52  uniform= 239.58  quad= 305.16
    RMS measured vs uniform: 51.98 deg
    RMS measured vs quadrant: 59.00 deg

  Kerykeion formula vs measured (modern):
    ASC  modern_formula=   0.00  classic_formula= 270.00
    MC   modern_formula= 282.13  classic_formula= 192.13
    IC   modern_formula= 102.13  classic_formula=  12.13
    DSC  modern_formula= 180.00  classic_formula=  90.00

==============================================================================
MODEL FIT vs PROFESSIONAL ANCHOR TARGETS (ASC=270, MC=0, IC=180, DSC=90)
==============================================================================
  Model                                    Anchor RMS  ASC    MC    IC   DSC
  ------------------------------------------------------------------------
  A: Uniform ASC (Planet Life)                118.701   0.00 167.87 167.87  0.00
  B: Uniform DSC (Kerykeion classic)          118.701   0.00 167.87 167.87  0.00
  C: Kerykeion modern formula                  84.153  90.00 77.87 77.87 90.00
  D: Quadrant 4x90 (pro Western hypothesis)      0.000   0.00  0.00  0.00  0.00
  E: Affine LSQ (4 anchors)                    99.024  144.30 111.51 35.70 68.49
  F: Single-scale CCW from ASC                 92.159   0.00 180.00 28.04 28.04

  BEST anchor fit: D: Quadrant 4x90 (pro Western hypothesis) (RMS=0.000 deg)

==============================================================================
THEOREM: Uniform rotation cannot satisfy ASC=270 AND MC=0 simultaneously
==============================================================================
  Ecliptic |ASC-MC| short arc = 77.8679 deg (Rafsanjan: 77.87 deg)
  Required screen arc ASC->MC (CCW, left to top) = 90 deg
  Uniform rotation preserves all ecliptic arc lengths.
  Under uniform model: MC screen = 192.13 deg (not 0 deg)
  Angular error at MC = 167.87 deg
  CONCLUSION: Uniform rotation IMPOSSIBLE for both anchors. QED.

==============================================================================
QUADRANT MODEL: exact anchor satisfaction proof
==============================================================================
  ASC: pred=270.0000 target=270.0 error=0.000000
  MC: pred=0.0000 target=0.0 error=0.000000
  IC: pred=180.0000 target=180.0 error=0.000000
  DSC: pred=90.0000 target=90.0 error=0.000000
  By construction: anchors H1,H4,H7,H10 map to fixed screen angles;
  intermediate cusps are linear in ecliptic arc within each 90-deg quadrant.

==============================================================================
SCREEN COORDINATES — all cusps and planets (deg, 0=top)
==============================================================================
  Body            Ecliptic    Uniform   Quadrant   Kery.Mod
  ------------------------------------------------------------
  ASC               324.58     270.00     270.00       0.00
  MC                246.71     192.13       0.00     282.13
  IC                 66.71      12.13     180.00     102.13
  DSC               144.58      90.00      90.00     180.00
  H1                324.58     270.00     270.00       0.00
  H2                  6.38     311.80     233.16      41.80
  H3                 40.28     345.70     203.30      75.70
  H4                 66.71      12.13     180.00     102.13
  H5                 89.96      35.38     153.13     125.38
  H6                114.16      59.58     125.16     149.58
  H7                144.58      90.00      90.00     180.00
  H8                186.38     131.80      53.16     221.80
  H9                220.28     165.70      23.30     255.70
  H10               246.71     192.13       0.00     282.13
  H11               269.96     215.38     333.13     305.38
  H12               294.16     239.58     305.16     329.58
  jupiter           220.33     165.75      23.25     255.75
  mars              199.06     144.48      41.99     234.48
  mercury           309.32     254.74     287.64     344.74
  moon              351.00     296.42     246.72      26.42
  neptune           266.75     212.17     336.84     302.17
  north_node        110.27      55.69     129.66     145.69
  pluto             206.73     152.15      35.24     242.15
  saturn            201.71     147.13      39.65     237.13
  sun               336.15     281.57     259.80      11.57
  uranus            244.55     189.97       1.90     279.97
  venus             297.05     242.47     301.82     332.47

==============================================================================
PLANET POSITION DELTA: Uniform vs Quadrant
==============================================================================
  sun           delta= 21.77 deg  uniform= 281.57  quad= 259.80
  moon          delta= 49.70 deg  uniform= 296.42  quad= 246.72
  mercury       delta= 32.90 deg  uniform= 254.74  quad= 287.64
  venus         delta= 59.35 deg  uniform= 242.47  quad= 301.82
  mars          delta=102.50 deg  uniform= 144.48  quad=  41.99
  jupiter       delta=142.50 deg  uniform= 165.75  quad=  23.25
  saturn        delta=107.48 deg  uniform= 147.13  quad=  39.65
  uranus        delta=171.93 deg  uniform= 189.97  quad=   1.90
  neptune       delta=124.67 deg  uniform= 212.17  quad= 336.84
  pluto         delta=116.91 deg  uniform= 152.15  quad=  35.24
  north_node    delta= 73.97 deg  uniform=  55.69  quad= 129.66
  Mean delta=91.24 deg  max=171.93 deg

==============================================================================
KERYKEION vs PLANET LIFE (both uniform rotation family)
==============================================================================
  Kerykeion classic and Planet Life use equivalent uniform rotation:
    ASC   Planet Life=270.00  Kerykeion classic=270.00  err=0.0000
    MC    Planet Life=192.13  Kerykeion classic=192.13  err=0.0000
    Sun   Planet Life=281.57  Kerykeion classic=281.57  err=0.0000
  Kerykeion MODERN rotates ASC to top (0 deg), not left — different visual convention.

==============================================================================
PIXEL MEASUREMENT — Astro-Seek reference wheel
==============================================================================
  Image: C:\Users\akbar\.cursor\projects\c-planet-life\assets\c__Users_akbar_AppData_Roaming_Cursor_User_workspaceStorage_empty-window_images_horoscope-fullsvg-chart4def-1400_radix_astroseek-25-2-1982_05-47-a00bcabd-a017-4498-86a3-6bd24cb9880b.png
  Center=(289, 316)  radius=274
  Detected peaks near cardinals:
    ASC (expect 270): 269.0 deg  err=1.0
    MC  (expect   0): 356.0 deg  err=4.0
    DSC (expect  90): 91.0 deg  err=1.0
    IC  (expect 180): 160.0 deg  err=20.0
  Top ink-strength peaks: [(269, 158.0), (270, 102.0), (91, 77.9), (356, 60.7), (90, 50.1), (358, 49.0)]
  Detected 12 cusp line peaks (screen deg): [23.0, 33.0, 91.0, 160.0, 238.0, 256.0, 269.0, 282.0, 291.0, 304.0, 334.0, 356.0]
  12-cusp RMS vs quadrant model: 64.71 deg
  12-cusp RMS vs uniform model:  57.87 deg

  Model vs measured cardinal peaks:
    A: Uniform ASC (Planet Life): RMS vs pixels=110.36 deg
    B: Uniform DSC (Kerykeion classic): RMS vs pixels=110.36 deg
    C: Kerykeion modern formula: RMS vs pixels=79.07 deg
    D: Quadrant 4x90 (pro Western hypothesis): RMS vs pixels=10.22 deg

==============================================================================
CONCLUSIONS
==============================================================================
  1. Planet Life uses uniform ecliptic rotation (displayLongitude).
  2. Kerykeion classic uses the SAME uniform rotation as Planet Life (equivalent formulas).
  3. Uniform rotation CANNOT place MC at top while ASC is at left (proven).
  4. Quadrant 4x90 model satisfies all 4 angular anchors exactly (RMS=0).
  5. Kerykeion does NOT use quadrant interpolation — it uses uniform rotation.
  6. Astro-Seek visual (ASC left + MC top) requires non-uniform projection.
  7. If Astro-Seek matches quadrant anchors, quadrant model is the unique
     minimal piecewise-linear solution preserving house arc proportions per quadrant.